<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vadde Surya Teja Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}

/* ------------------------------- */

/* changes made */

/* Adjust spacing for "My Skills" and "Skills Categories" headings */
#skills-section .heading-section {
  margin-bottom: 0;
}

#skills-section {
  background-color: black; /* Set background to black */
  padding: 50px 0; /* Add padding for better spacing */
}

/* Skills category box styling */
.skill-box {
  position: relative;
  overflow: hidden;
  margin: 15px 0;
  cursor: pointer;
}

/* Skills category box background and heading */
.skills-category {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.skill-box:hover .skills-category {
  opacity: 0.8;
}

/* Category title styling */
.category-title {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem; /* Add space below the category title */
}

/* Flash card styling */
.skill-flash-card {
  color: #ffbd39; /* Yellow color for skills */
  font-size: 1.3rem; /* Adjust font size */
  position: absolute;
  top: 60%; /* Positioning below the category title */
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  white-space: nowrap;
  text-align: center;
}



.hover-text {
  font-size: 1.2em; /* Adjust as needed */
  color: #ccc; /* Hover text color */
  margin-top: 0; /* Ensure no extra space above */
  margin-bottom: 30px; /* Space between hover text and skill boxes */
  text-align: center;
}

#home-section .one-third {
            height: 200px; /* Adjust the height as needed */
            background-size: cover; /* Adjusts image to cover the height without stretching */
            background-position: center; /* Centers the background image */
        }

        .leetcode-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.leetcode-logo {
  width: 24px;
  height: 24px;
  display: block; /* Ensures the image itself centers within the anchor */
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
			<a class="navbar-brand" href="index.html" style="font-size: 1.5em;">Vadde Surya Teja</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
				<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
				<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
				<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
				<li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
				<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
				<li class="nav-item"><a href="#certifications-section" class="nav-link"><span>Certifications</span></a></li>
				<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
			  </ul>
			  
	      </div>
	    </div>
	  </nav>

	  <section id="home-section" class="hero">
      <div class="home-slider owl-carousel">
          <div class="slider-item">
              <div class="overlay"></div>
              <div class="container">
                  <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
                      
                      <!-- Image section comes first on the left side -->
                      <div class="one-third js-fullheight img shifted" style="background-image:url(images/me44.png);">
                          <div class="overlay"></div>
                      </div>
  
                      <!-- Content section comes second on the right side -->
                      <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax="properties: { translateY: '70%' }">
                          <div class="text">
                              <span class="subheading" style="font-size: 1.3em;">Hello!</span>
                              <h1 class="mb-4 mt-3">
                                  <span style="color: black !important;">I'm</span> 
                                  <span>Surya Teja</span>
                              </h1>
  
                              <!-- Typing Animation -->
                              <span id="typing-animation"></span>
  
                              <script>
                                  // Initialize the typing animation
                                  const typingAnimationElement = document.getElementById('typing-animation');
                                  const typingTexts = [ 'AWS Certified SAA & Practitioner ','Ex-Intern @Maven Silicon ','Ex-Intern @Pantech Solutions ', ' Ex-Associate director @Rotaract VITC'];
  
                                  function playTypingAnimation(index) {
                                      typingAnimationElement.innerHTML = ''; // Clear previous content
                                      const text = typingTexts[index];
  
                                      // Loop through each character and add it to the element
                                      for (let i = 0; i < text.length; i++) {
                                          setTimeout(() => {
                                              typingAnimationElement.innerHTML += `<span style="color: black;">${text[i]}</span>`;
                                          }, i * 200);
                                      }
  
                                      // Once the animation is complete, reset the text and start over
                                      setTimeout(() => {
                                          index = (index + 1) % typingTexts.length; // Move to next text
                                          playTypingAnimation(index);
                                      }, text.length * 200 + 1000); // Add delay before starting next text
                                  }
  
                                  // Start the typing animation loop
                                  playTypingAnimation(0);
                              </script>
  
                              <br><br>
                              <h2 style="color: black !important;">Final Year B.Tech Student</h2>
  
                              <!-- LinkedIn Button Container -->
                              <p style="position: relative; top: 0.5cm; left: 0cm;" id="linkedin-button-container">
                                  <a href="https://www.linkedin.com/in/surya-teja-vadde-792121287" 
                                     class="btn btn-primary py-3 px-4" 
                                     style="background-color: #eaaa2a; color: white; border: none; font-size: 0.8em;">
                                      LinkedIn
                                  </a>
                              </p>
                              <!-- End LinkedIn Button Container -->
  
                          </div>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </section>

	<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex align-items-stretch">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch flex-column">
						<div class="about-img">
							<!-- Image size and alignment adjustments -->
							<img src="images/about-me.jpg" class="img-fluid rounded b-shadow-a" alt="Profile Image" style="width: 200px; height: auto; margin-left: 75px;">
						</div>
						<!-- Details below profile image -->

						<div class="about-info text-center mt-3" style="margin-left: -100px; ">
							<p><span class="title-s">Name: </span> <span>Vadde Surya Teja</span></p>
							<!-- <p><span class="title-s">Fields of Interest: </span> <span>Cloud, IoT, Embedded Systems, VLSI</span></p> -->
							<p><span class="title-s">Location: </span> <span>Hyderabad, Chennai, India</span></p>
              <p><span class="title-s">University: </span> <span>Vellore Institute of Technology</span></p>
						</div>															
					</div>
				</div>
				
				<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big" style="display: inline-block; transform: translateX(130px);margin-top: -25px;">About</h1>

							<h2 class="mb-4" style="position: relative; top: -30px;">About Me</h2>
							<p>Seeking a challenging and dynamic career opportunity to leverage expertise and continually enhance
								knowledge and skills.</p>
							<ul class="about-info mt-4 px-md-0 px-2" style="text-align: left;" >
								<li class="d-flex"><span>Education:</span> <span>Bachelor of Engineering</span></li>
								<li class="d-flex"><span>Domain:</span> <span>Electronics &amp; Communication </span></li>
								<li class="d-flex"><span>Key Interests:</span> <span>Cloud, IoT, Embedded Systems&amp; VLSI </span></li>
								<li class="d-flex"><span>Skills:</span> <span>Java, C, Embedded C &amp; SQL</span></li>
								
								<li class="d-flex"><span>Languages:</span> <span>English, Hindi, Telugu</span></li>
								<li class="d-flex"><span>Certifications:</span> <span>AWS Certified Solutions Architect, AWS Cloud practitioner&amp; VLSI Design</span></li>
								<li class="d-flex"><span>Hobbies:</span> <span>Singing, Photography, Teaching</span></li>
							</ul>
						</div>
					</div>
	
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p class="mb-4">
								<span class="number" data-number="7">0</span> <span>+</span>
								<span>&nbsp; Projects completed</span>
							</p>
							<p><a href="https://github.com/Surya-Teja-Vadde" class="btn btn-primary py-3 px-3">Github</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p></p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>VLSI Design Internship</h2>
						<span class="position">Maven Silicon</span>
						<p class="mt-4">Maven Silicon, a premier VLSI and semiconductor training company, empowers engineers worldwide with cutting-edge skills in semiconductor design and verification. 
							<ul>
								<li>RISC-V ISA & RV32I RTL Design</li>
								<li>Developed and implemented the MSRV32I core, a 5-stage pipeline processor based on the RV32I instruction set, using Verilog HDL</li>
								<li>Successfully validated the processor design through extensive testing against RV32UI and RV32MI benchmarks to ensure reliability and performance.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>Embedded System Design and IoT</h2>
						<span class="position">Pantech Solutions</span>
						<p class="mt-4">Pantech Solutions, a leader in tech education, empowers learners worldwide with hands-on training in emerging technologies, shaping the future of innovation. 
							<ul>
								<li>Attained a solid grasp of embedded systems and IoT mastering various architectures, microcontrollers like Node MCU, Arduino, and PIC.</li>
								<li>Worked on software tools like Keil uVision and MP Lab IDE.</li>
								<li>Contributed to projects like Bluetooth-based home automation and AWS IoT temperature monitoring.</li>
							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate text-center">
					<span class="date">2024-2025</span>
					<h2>Bachelor of Technology</h2>
					<span class="position">Vellore Institute of Technology, Chennai</span>
					<p class="mt-4">CGPA : 8.9</p>
				</div>
			</div>
		
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate text-center">
					<span class="date">2020-2021</span>
					<h2>Higher Secondary School</h2>
					<span class="position">Sri Aakash Junior College</span>
					<p class="mt-4">Percentage : 96.6%</p>
				</div>
			</div>
		</div>
		
		<!-- Secondary School Section -->
		<div class="row justify-content-center mt-5">
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate text-center">
					<span class="date">2018-2019</span>
					<h2>Secondary School</h2>
					<span class="position">Shree Netaji Gurudev Gurkul</span>
					<p class="mt-4">CGPA : 10</p>
				</div>
			</div>
		</div>
		
		<!-- Download CV Button -->
		<div class="row justify-content-center mt-5">
			<div class="col-md-6 text-center ftco-animate">
				<p><a href="https://drive.google.com/file/d/1Hl1dqAKZeTWmkYktMdbhyqQN9lUxPvNF/view?usp=sharing" class="btn btn-primary py-4 px-5">Download CV</a></p>
			</div>
		</div>
		
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2" style="display: inline-block;margin-top: -45px;">Projects</h1>
            <h2 class="mb-4" style="position: relative; top: -50px;" >Projects</h2>
            <p>Discover the projects that reflect my journey, blending technology and creativity to solve real-world problems.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a  class="block-20 zoom-effect" style="background-image: url('images/proj1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a>Enhancing VLSI Power Management through AI & ML</a></h3>
                <p>Designed an AI/ML model to improve power management in VLSI by accurately comparing power consumption across designs. </p>
              </div>
            </div>
          </div>

		  <!-- reference
		  <div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_2.jpg');">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb">Data Analysis using Python Project for Beginners</a></h3>
			  <p>Performed exploratory data analysis on diwali sales data using Python to improve the customer experience.</p>
			</div>
		  </div>
		</div> -->


          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a class="block-20 zoom-effect" style="background-image: url('images/proj2.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a>Safe Pilot+ Innovating Vehicle Safety Through Automation</a></h3>
                <p>Designed a prototype of an advanced automatic braking system to enhance vehicle safety, featuring automatic braking and safe distance maintenance.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a  class="block-20 zoom-effect" style="background-image: url('images/proj3.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a >Secured data transfer using CRYPTOGRAPHY and STEGANOGRAPHY</a></h3>
                <p>Designed a system and web portal for encrypted data transfer using a 5 layer cryptography and steganography.</p>
              </div>
            </div>
          </div>
        </div>
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a class="block-20 zoom-effect" style="background-image: url('images/proj4.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a>Sustainable agriculture using IoT based Smart irrigation system and intelligent watering.</a></h3>
				  <p>Designed a project using Proteus to enhance watering system by monitoring various parameters and connected to Cloud ( Thing speak) using IoT.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a  class="block-20 zoom-effect" style="background-image: url('images/proj5.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a>Design and analysis of cylindrical double gate Schottky Tunnel Field Effect Transistor (CSB-TFET)</a></h3>
				  <p>The research builds on previous TFET work and introduces a high-performance, low-power Cylindrical Double Gate Schottky TFET (CSB-TFET) using Sentaurus Structure Editor.</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>

	<!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1000">0</strong>
                <span>Mentored Students</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div> -->
	
	  <!-- <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)"> -->
			<!-- <div class="container"> -->
				<!-- <div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
						<br>
						<p><a href="https://github.com/rishabhnmishra" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div> -->
			<!-- </div> -->
		</div>
	</section>

 <!-- <!changes>	 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Skills Section with Flashcard Effect</title>
   <style>
     /* Background and layout for Skills Section */
     #skills-section {
       background-color: black !important;
       padding: 50px 0;
       color: #ffffff !important;
     }
 
     .heading-section {
       position: relative;
       text-align: center;
       margin-bottom: 20px;
     }
 
     /* Large background-styled "Skills" text */
     .big-text {
       font-size: 10em !important;
       color: rgba(255, 255, 255, 0.08) !important;
       position: absolute !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-50%, -50%) !important;
       z-index: -1 !important;
       pointer-events: none !important;
       font-weight: bold !important;
       opacity: 0.1 !important;
     }
 
     .my-skills-heading {
       font-size: 2.5em;
       color: #fefefd;
       margin-bottom: 10px;
       z-index: 1;
     }
 
     .hover-text {
       color: #e4e4e4;
       z-index: 1;
     }
 
     /* Skill box styling */
     .skill-box {
       position: relative;
       overflow: hidden;
       margin: 15px 0;
       text-align: center;
       padding: 10px;
     }
 
     /* Skills category background and heading */
     .skills-category {
       width: 100%;
       height: 280px;
       background-size: cover;
       background-position: center;
       position: relative;
       display: flex;
       align-items: center;
       justify-content: center;
       opacity: 0.8;
       transition: opacity 0.3s ease;
       flex-direction: column; /* Stack children vertically */
     }
 
     .category-title {
       font-size: 2rem;
       color: #ffffff !important;
       font-weight: bold;
       text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
       margin-bottom: 0.5cm;
       text-align: center; /* Center title */
     }
 
     /* Flashcard styling with word wrap and center alignment */
     .skill-flash-card {
       font-size: 1.5rem;
       color: #ffbd39;
       text-align: center;
       position: absolute;
       top: 80%; /* Adjust this to position it below the title */
       left: 50%; /* Center horizontally */
       transform: translate(-50%, -50%); /* Keep it centered */
       opacity: 0;
       word-wrap: break-word; /* Allow breaking long words */
       max-width: 80%; /* Limit width to prevent overflowing */
       white-space: normal; /* Allow text to wrap */
       line-height: 1.2; /* Adjust line height for readability */
       margin-top: 20px; /* Add space below the category title */
     }
   </style>
 </head>
 <body>
 
 <section class="ftco-section bg-dark" id="skills-section">
   <div class="container">
     <div class="col-md-12 heading-section text-center">
       <h1 class="big-text">Skills</h1>
       <h2 class="my-skills-heading" style="color: #ffbd39;">My Skills</h2>
       <p class="hover-text" style="max-width: 800px; margin: 0 auto;">Showcasing a blend of technical expertise and creative problem-solving<br>through a diverse skill set.</p>
     </div>
 
     <div class="row d-flex">
       <!-- Coding Skills -->
       <div class="col-md-6 col-lg-3 d-flex align-items-stretch skill-box" data-skills="Java, C programming, Embedded C, SQL">
         <div class="skills-category" style="background-image: url('images/coding-bg.jpg');">
           <h3 class="category-title">Programming Skills</h3>
           <div class="skill-flash-card"></div>
         </div>
       </div>
 
       <!-- Technical Skills -->
       <div class="col-md-6 col-lg-3 d-flex align-items-stretch skill-box" data-skills="Internet of Things, Artificial Intelligence, Machine Learning">
         <div class="skills-category" style="background-image: url('images/technical-bg.jpg');">
           <h3 class="category-title">Technical Proficiency</h3>
           <div class="skill-flash-card"></div>
         </div>
       </div>
 
       <!-- Embedded Skills -->
       <div class="col-md-6 col-lg-3 d-flex align-items-stretch skill-box" data-skills="Arduino, Node MCU, ESP8266, PCB Design">
         <div class="skills-category" style="background-image: url('images/embedded-bg.jpg');">
           <h3 class="category-title">Embedded Systems</h3>
           <div class="skill-flash-card"></div>
         </div>
       </div>
 
       <!-- Software Proficiency -->
       <div class="col-md-6 col-lg-3 d-flex align-items-stretch skill-box" data-skills="MATLAB, Cadence Virtuoso, Multisim, Git, Linux, Netsim, Cisco Packet Tracer, Verilog HDL, Proteus">
         <div class="skills-category" style="background-image: url('images/software-bg.jpg');">
           <h3 class="category-title">Software Proficiency</h3>
           <div class="skill-flash-card"></div>
         </div>
       </div>
     </div>
   </div>
 </section>
 
 <script>
   function setupSkillBox(skillBox) {
     const skills = skillBox.dataset.skills.split(', ');
     const flashCard = skillBox.querySelector('.skill-flash-card');
     let currentSkillIndex = 0;
 
     const showNextSkill = () => {
         flashCard.textContent = skills[currentSkillIndex];
         flashCard.style.transition = 'none';
         flashCard.style.opacity = 0;
         flashCard.style.transform = 'translate(-50%, -50%)'; // Keep it centered
 
         setTimeout(() => {
             flashCard.style.transition = 'transform 1s ease-out, opacity 1s ease-out';
             flashCard.style.opacity = 1;
         }, 50);
 
         setTimeout(() => {
             flashCard.style.transition = 'transform 2s ease-in-out, opacity 0.5s ease-out';
             flashCard.style.transform = 'translate(-50%, -50%)'; // Keep it centered
             flashCard.style.opacity = 0;
         }, 1800);
 
         currentSkillIndex = (currentSkillIndex + 1) % skills.length;
         setTimeout(showNextSkill, 3000);
     };
 
     showNextSkill();
   }
 
   document.querySelectorAll('.skill-box').forEach(setupSkillBox);
 </script>
 
 </body>
 </html>
 

  <!-- changes -->

  <section class="ftco-section" id="certifications-section" style="background-color: black;">
    <div class="container">
      <div class="row justify-content-center mb-4 pb-3">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <h2 class="mb-3" style="color: #ffbd39;">My Certifications</h2>
          <p style="color: #dcdcdc;">Certified competencies reflecting my dedication to excellence and expertise.</p>
        </div>
      </div>
      <div class="row">
        <style>
          .cert-box {
            width: 330px;
            height: 310px;
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px auto;
            text-align: center;
            color: #dcdcdc;
          }
  
          .cert-logo {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
          }
  
          .cert-box h3 {
            font-size: 1.2rem;
            color: #f0f0f0;
            margin: 10px 0 5px;
          }
  
          .cert-box p {
            font-size: 1rem;
            color: #b0b0b0;
          }
  
          .cert-year {
            font-size: 0.9rem;
            color: #a8a8a8;
          }
        </style>
  
        <!-- Row 1 -->
        <div class="col-md-4 d-flex justify-content-center">
          <div class="cert-box">
            <div class="cert-logo">
              <img src="images/aws2.png" alt="AWS Cloud Practitioner" style="width: 95%; border-radius: 10%;">
            </div>
            <h3>AWS Cloud Practitioner</h3>
            <p>Amazon Web Services</p>
            <p class="cert-year">Dec 2023</p>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div class="cert-box">
            <div class="cert-logo">
              <img src="images/aws2.png" alt="AWS Solutions Architect Associate" style="width: 95%; border-radius: 10%;">
            </div>
            <h3>AWS Solutions Architect Associate</h3>
            <p>Amazon Web Services</p>
            <p class="cert-year">Jan 2024</p>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div class="cert-box">
            <div class="cert-logo">
              <img src="images/maven.png" alt="VLSI Design" style="width: 95%; border-radius: 10%;">
            </div>
            <h3>VLSI Design</h3>
            <p>Maven Silicon</p>
            <p class="cert-year">Jul 2024</p>
          </div>
        </div>
  
        <!-- Row 2 -->
        <div class="col-md-4 d-flex justify-content-center">
          <div class="cert-box">
            <div class="cert-logo">
              <img src="images/nptel.png" alt="Certification 4" style="width: 95%; border-radius: 10%;">
            </div>
            <h3>Data Mining</h3>
            <p> Indian Institute of Technology (IIT)</p>
            <p class="cert-year">Mar 2023</p>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div class="cert-box">
            <div class="cert-logo">
              <img src="images/pantech.png" alt="Certification 5" style="width: 95%; border-radius: 10%;">
            </div>
            <h3>Embedded System Design and IoT</h3>
            <p>Pantech Solutions</p>
            <p class="cert-year">Apr 2024</p>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div class="cert-box">
            <div class="cert-logo">
              <img src="images/spoken.png" alt="Certification 6" style="width: 95%; border-radius: 10%;">
            </div>
            <h3>C Training</h3>
            <p>IIT Bombay</p>
            <p class="cert-year">Feb 2022</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Hyderabad, Chennai India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+91 8688625603</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">vaddesuryateja383@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="https://drive.google.com/file/d/1Hl1dqAKZeTWmkYktMdbhyqQN9lUxPvNF/view?usp=sharing">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://forms.gle/zTU152QBViaLgqAi6" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div>
      <br>
      <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
        <li class="ftco-animate normal-txt">Find me on</li>
        <!-- LinkedIn button -->
        <li class="ftco-animate"><a href="https://www.linkedin.com/in/surya-teja-vadde-792121287/"><span class="icon-linkedin"></span></a></li>  
      
        <li class="ftco-animate" style="display: flex; align-items: center; justify-content: center; text-align: center;">
          <a href="https://leetcode.com/u/SuryaTejaVadde/" style="display: inline-flex; align-items: center; justify-content: center;">
            <img src="images/leetcode1.png" alt="LeetCode" style="width: 28px; height: 28px; display: block;">
          </a>
        </li>
              
        <!-- Instagram button -->
        <li class="ftco-animate"><a href="https://www.instagram.com/surya__383/profilecard/?igsh=dTd3ZnZzd2hiczUx"><span class="icon-instagram"></span></a></li>
      </ul>
      <br>
      
		   </div>
   </div>
 </section>


 
	
 <footer class="ftco-footer ftco-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">

        <p>&copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is created and maintained by Vadde Surya Teja</p>
        
      </div>
    </div>
  </div>
</footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>